.privacy-zhCN, .privacy-enUS{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    padding: 30px 0;
    .center{
        width: 100%;
        max-width: 1200px;
        min-width: 500px;
        margin: 0 auto;
        padding: 0 30px;
        h3{
            text-align: center;
        }
        p{
            text-align: justify;
            font-size: 14px;
            line-height: 1.5;
        }
        table{
            width: 100%;
            tr{
                td{
                    padding: 5px 10px;
                    span{
                        display: block;
                    }
                }
            }
        }
        .strong{
            font-weight: bold;
            font-size: 16px;
        }
        .span-strong{
            font-weight: bold;
        }
        .span-align-justify{
            text-align: justify;
        }
        .span-align-center{
            text-align: center;
        }
        .span-align-right{
            text-align: right;
        }
    }
}
.privacy-zhCN{
    .span-text-indent{
        text-indent: 2em;
    }
}
.privacy-enUS{
    .span-text-indent{
        text-indent: 1em;
    }
}
