*{
    box-sizing: border-box;
    font-size: 0.2rem;
}
html,body{
    min-width: 320px;
    max-width: 750px;
    padding-top: 0;
}
h1, .h1, h2, .h2, h3, .h3{
    margin-top: 0.4rem;
    margin-bottom: 0.2rem;
}
h4, .h4, h5, .h5, h6, .h6{
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}
.h3,h3{
    font-size: 0.56rem;
}
.row {
    margin-right: -0.1rem;
    margin-left: -0.1rem;
}
.accountHome{
    .zwsoft-home, .zwsoft-login, .zwsoft-register, .zwsoft-resetpassword{
        padding: 0 0rem;
    }
}
.form-control,.btn{
    font-size: 0.2rem;
    border-radius: 0.04rem;
}
.container {
    .listTab {
        .Mobile_TabBar label svg{
            font-size: 0.64rem;
        }
    }
}
.zwsoft-login{
    width: 80%;
    margin: auto;
    .page-header {
        margin: 0 0 0.4rem;
        height: 0.4rem;
        h1 {
            margin-left: 0.2rem;
            font-size: 0.28rem;
        }
        img {
            height: 0.28rem;
            margin-right: 0.2rem;
        }
    }
    .page-header-psw{
        h1{
            font-size: 0.28rem;
        }
        button{
            width: 0.28rem;
            height: 0.28rem;
        }
        h6{
            font-size: 0.22rem;
            margin-bottom: 0;
        }
        img{
            width: 1rem;
            height: 1rem;
            margin-bottom: 0.2rem;
        }
    }
    .row {
        .col-sm-12 {
            .panel .panel-body {
                .form-group input{
                    font-size: 0.2rem;
                    height: 0.56rem;
                }
                .signin{
                    font-size: 0.2rem;
                    a{
                        font-size: inherit;
                    }
                }
            }
        }
    }
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .login-remember button{
    font-size: 0.2rem;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .login-remember label span{
    font-size: 0.2rem;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .clickArea {
    margin-top: 0.4rem;
    margin-bottom: 0.2rem;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .login-remember {
    margin-top: 0.1rem;
    height: 0.4rem;
    line-height: 0.4rem;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .login-remember label i {
    width: 0.24rem;
    height: 0.24rem;
    border-radius: 0.04rem;
    margin-right: 0.1rem;
}
.zwsoft-register .row .col-sm-12 .TMMV label, .zwsoft-resetpassword .row .col-sm-12 .TMMV label{
    font-size: 0.22rem;
}
.zwsoft-register .tabArea button, .zwsoft-resetpassword .tabArea button{
    font-size: 0.28rem;
}
.zwsoft-register .pswAlt span, .zwsoft-resetpassword .pswAlt span{
    font-size: 0.28rem;
}
.zwsoft-register .row .col-sm-12 .login-remember label span, .zwsoft-resetpassword .row .col-sm-12 .login-remember label span{
    font-size: 0.2rem;
}
.zwsoft-register .row .col-sm-12 .login-remember label i, .zwsoft-resetpassword .row .col-sm-12 .login-remember label i {
    width: 0.24rem;
    height: 0.24rem;
}
.zwsoft-register .row .col-sm-12 .form-outset, .zwsoft-resetpassword .row .col-sm-12 .form-outset{
    font-size: 0.2rem;
}
.zwsoft-toast-container{
    bottom: 3rem;
}
.zwsoft-toast-message{
    font-size: 0.32rem;
    padding: 0.2rem 0.3rem;
}

.zwsoft-register, .zwsoft-resetpassword{
    width: 80%;
    margin: auto;
    .page-header{
        height: 0.4rem;
        margin-bottom: 0.2rem;
        h1 {
            margin-left: 0.2rem;
            font-size: 0.28rem;
        }
        img {
            height: 0.28rem;
            margin-right: 0.2rem;
        }
    }
    .row{
        .col-sm-12{
            .NameBox{
                .form-group{
                    margin-bottom: 0.2rem;
                }
            }
            .form-group{
                height: 0.56rem !important;
                margin-bottom: 0.1rem;
                .passwordShow{
                    width: 0.56rem;
                    height: 0.56rem;
                    label{
                        width: 0.34rem;
                        height: 0.34rem;
                    }
                }
            }
            .login-remember,{
                height: 0.38rem;
                line-height: 0.38rem;
                min-height: 0.38rem;
            }
            .confirmPswInp{
                margin-bottom: 0.2rem;
            }
            .pswAlt{
                margin-bottom: 0.4rem !important;
                span{
                    font-size: 0.2rem;
                }
            }
            .tabArea{
                margin-bottom: 0.2rem;
                button{
                    font-size: 0.2rem;
                }
            }
            .temp{
                margin-bottom: 0.4rem;
                display: block;
            }
            .TMMV,.yzm{
                margin-bottom: 0.2rem;
            }
            .zwsoft-register-btn{
                margin-bottom: 0.2rem;
            }
        }
    }
    .subtitle{
        font-size: 0.28rem;
        button{
            width: 0.28rem;
            height: 0.28rem;
        }
    }
}
.navbar {
    .container-fluid {
        .navbar-header {
            display: flex;
            a{
                width: 2.88rem;
                margin: auto;
            }
        }
        .logout {
            span{
                font-size: 0.36rem;
            }
            a{
                display: flex;
                svg{
                    margin: auto;
                    font-size: 0.48rem;
                }
            }
        }
    }
}
.zwsoft-information {
    .row {
        .col-md-2 {
            .information-image{
                width: 2.8rem;
                height: 2.8rem;
            }
            .updateImage{
                width: 3rem;
                height: 0.68rem;
                line-height: 0.68rem;
                font-size: 0.32rem;
            }
        }
        .col-md-12{
            .address {
                font-size: 0.32rem;
            }
        }
        .person-information div{
            label,span{
                font-size: 0.34rem;
            }
            label{
                width: 2rem;
                margin-right: 0.2rem;
            }
        }
        ul.showList li{
            font-size: 0.32rem;
            div{
                font-size: inherit;
                img{
                    width: 0.4rem;
                }
            }
        }
        ul.job-information li span{
            font-size: 0.32rem;
        }
        .introduction{
            font-size: 0.32rem;
        }
    }
    button.editor-btn{
        width: 3rem;
        height: 0.68rem;
        line-height: 0.68rem;
        font-size: 0.32rem;
        border-radius: 0.08rem;
    }
    .tailoring-container{
        .tailoring-content{
            .tailoring-content-one,.tailoring-content-three{
                height: 1rem;
                .choose-btn{
                    height: 0.74rem;
                }
            }
            .tailoring-content-two{
                .tailoring-box-parcel{
                    width: 8rem;
                }
                .preview-box-parcel{
                    display: flex;
                    flex-direction: column;
                    .square{
                        display: none;
                    }
                    .previewImg{
                        width: 3.6rem;
                        height: 3.6rem;
                        margin: auto;
                        flex-shrink: 1;
                    }
                }
            }
        }
    }
}
.l-btn{
    font-size: 0.32rem;
}
#updateGoback{
    width: 0.74rem;
    height: 0.74rem;
    display: flex;
    svg{
        margin: auto;
        font-size: 0.4rem;
    }
}
.textTitle{
    font-size: 0.4rem;
}
#WarnTips {
    font-size: 0.32rem;
}
.form-float{
    padding: 0.3rem 2rem;
    .LogoBar{
        height: 0.5rem;
        button {
            width: 0.5rem;
            font-size: 0.5rem;
            svg{
                font-size: inherit;
            }
        }
    }
    .WarnTips_p{
        font-size: 0.32rem;
    }
    .float-box {
        h2,h3{
            font-size: 0.52rem;
        }
        h4{
            span{
                font-size: 0.36rem;
            }
            button{
                font-size: 0.32rem;
            }
        }
        .form-group {
            input{
                font-size: 0.32rem;
            }
        }
    }
}
.zwsoft-editorInformation {
    form.editor-form {
        div.form-group{
            .flex_row{
                label.col-md-1{
                    font-size: 0.32rem;
                    line-height: 0.78rem;
                }
            }
        }
        .flex{
            line-height: 0.78rem;
        }
        input[type="text"], select{
            height: 0.78rem;
        }
        input[type="text"], select{
            font-size: 0.32rem;
            line-height: 0.78rem;
        }
         textarea{
            font-size: 0.32rem;
            line-height: 0.58rem;
        }
        select.col-md-1{
            height: 0.78rem;
        }
        .submit-btn button{
            font-size: 0.32rem;
            height: 0.68rem;
            line-height: 0.68rem;
            padding: 0;
        }
    }
}
.zwsoft-Security {
    .form-group {
        .text-area {
            span{
                font-size: 0.36rem;
                &+span{
                    font-size: 0.32rem;
                }
            }
        }
    }
    .verify-phone, .bing-phone{
        padding: 0.3rem 2rem;
        h2{
            font-size: 0.52rem;
        }
        .verify-phone-box , .verify-phone-box{
            .LogoBar{
                height: 0.5rem;
            }
            h3{
                span{
                    font-size: 0.36rem;
                }
                button{
                    font-size: 0.32rem;
                }
            }
            h4{
                font-size: 0.32rem;
            }
        }
    }
}
.zwsoft-preferences {
    .lineStyle {
        div.show-language, div.change-language {
            select.form-control{
                font-size: 0.32rem;
                margin: auto;
                margin-left: 0;
                width: 4.8rem;
                height: 0.75rem;
                line-height: 0.75rem;
                padding: 0.1rem 0.24rem;
                option{
                    font-size: 0.32rem;
                }
            }
        }
        button{
            width: 3rem;
            height: 0.68rem;
            line-height: 0.68rem;
        }
    }
}
.PrivacyBox, .ServiceAgreementBox{
    padding: 1rem 0.6rem;
    .box{
        .privacy-zhCN .center, .privacy-enUS .center{
            min-width: 300px;
            padding: 0 0.4rem;
        }
        .privacy-zhCN .center h3, .privacy-enUS .center h3{
            font-size: 0.48rem;
        }
        .privacy-zhCN .center p, .privacy-enUS .center p{
            font-size: 0.28rem;
        }
        .privacy-zhCN .center .strong, .privacy-enUS .center .strong{
            font-size: 0.36rem;
        }
        .privacy-zhCN .center table tr td, .privacy-enUS .center table tr td{
            padding: 0.1rem 0.2rem;
        }
    }
    .cbtn{
        width: 2rem;
        height: 0.8rem;
        background-color: #2c82ca;
        color: #FFFFFF;
        line-height: 0.8rem;
        font-size: 0.28rem;
        margin: auto;
        flex-shrink: 0;
        border-radius: 0.1rem;
        text-align: center;
    }
}
#SystemImage{
    .box{
        width: 10rem;
        border-radius: 0.2rem;
        box-shadow: 0 0 0.2rem #000;
        padding: 0 0.2rem 0.2rem;
        .content{
            .header{
                height: 1rem;
                h1{
                    font-size: 0.44rem;
                }
                a{
                    width: 0.64rem;
                    height: 0.64rem;
                    line-height: 0.64rem;
                }
            }
            .ctent{
                height: 7.25rem;
                padding: 0.16rem 0;
                overflow: auto;
                .lists{
                    label{
                        width: 2rem;
                        height: 2rem;
                        margin: 0.2rem;
                        input{
                            &+img{
                                display: none;
                                position: absolute;
                                top: 0;
                                left: 0;
                                z-index: 2;
                                padding: 0.6rem;
                            }
                        }
                    }
                }
                .scroll{
                    position: fixed;
                    top: 100%;
                    left: 100%;
                    display: none;
                }
            }
            .footer{
                width: 100%;
                height: 0.8rem;
                padding-top: 0.16rem;
                button{
                    width: 1.44rem;
                }
            }
        }
    }
}
@media all and (max-height: 600px){
    .zwsoft-information{
        .update-float{
            padding: 0 1rem;
        }
        .tailoring-container{
            .tailoring-content{
                .tailoring-content-one,.tailoring-content-three{
                    height: 1rem;
                    .choose-btn{
                        height: 0.74rem;
                    }
                }
                .tailoring-content-two{
                    height: 5rem;
                    .tailoring-box-parcel,.preview-box-parcel{
                        height: 4.65rem;
                    }
                    .tailoring-box-parcel{
                        width: 7.6rem;
                    }
                    .preview-box-parcel{
                        display: flex;
                        flex-direction: column;
                        .square{
                            display: none;
                        }
                        .previewImg{
                            width: 3rem;
                            height: 3rem;
                            margin: auto;
                            flex-shrink: 1;
                        }
                    }
                }
            }
        }
    }
}
.footer{
    height: 0.3rem;
    font-size: 0.18rem;
}
