html{
    max-width: 750px !important;
    min-width: 320px !important;
    font-size: 42.66666667px;
    margin: auto !important;
}
#ThemeOne{
    height: auto;
    display: flex;
    background-color: #FFFFFF;
    .successColor{
        background-color: #1A8CFF !important;
    }
    .mobile{
        width: inherit;
        height: inherit;
        padding: 0;
        margin-top: 0;
    }
    .zwsoft-login{
        width: inherit;
        height: inherit;
        margin: auto;
        padding: 0;
        .zwsoft-login-box{
            width: inherit;
            height: inherit;
            display: block;
            overflow: hidden;
            .top{
                width: inherit;
                min-height: 5.4rem;
                position: relative;
                display: block;
                .customize-bg{
                    width: 100%;
                    min-height: 100%;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    z-index: 0;
                    background-color: #6a7bff;
                }
                .logo-title{
                    width: 100%;
                    height: calc(100% - 1rem);
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    img{
                        width: auto;
                        min-width: 1.3rem;
                        height: 1.3rem;
                        display: block;
                        margin: auto auto 0.4rem;
                        background-size: 100% 100%;
                        background-repeat: no-repeat;
                    }
                    span{
                        display: block;
                        font-size: 0.4rem;
                        width: 100%;
                        text-align: center;
                        margin: 0 auto auto;
                        color: #ffffff;
                    }
                    h6{
                        text-align: center;
                        margin: 0 auto auto;
                        font-size: 0.32rem;
                        color: #FFFFFF;
                    }
                    .title{
                        width: auto;
                        height: 0.44rem;
                        background-color: transparent;
                        background-image: none;
                        margin: auto;
                        margin-top: 0.2rem;
                    }
                    .userImage{
                        border-radius: 50%;
                        overflow: hidden;
                        background-image: none;
                    }
                }
            }
            .right{
                width: 92%;
                margin: -1rem auto 0;
                border-radius: 0.2rem;
                background-color: #FFFFFF;
                position: relative;
                z-index: 2;
                .page-header{
                    height: auto;
                    padding-top: 1.5rem;
                    margin-bottom: 1rem;
                    h1{
                        margin: auto;
                        font-size: 0.44rem;
                        color: #1A8CFF;
                    }
                    img{
                        display: none;
                    }
                }
                .row{
                    padding: 0 0.2rem;
                    .col-sm-12{
                        .panel{
                            .panel-body{
                                .form-group{
                                    label{
                                        display: none;
                                    }
                                    input{
                                        background-color: #f6faff;
                                        border-color: transparent;
                                        box-shadow: none;
                                        &:focus{
                                            border-color: #1A8CFF;
                                        }
                                    }
                                    .btn-primary{
                                        background: linear-gradient(-90deg, #198CFF 0%, #69C0FF 100%);
                                        border: none;
                                    }
                                }
                                .clickArea{
                                    margin-top: 0.6rem;
                                    margin-bottom: 0.6rem;
                                }
                                .page-header-psw{
                                    margin-top: 0;
                                    padding-top: 1.5rem;
                                    margin-bottom: 1rem;
                                    h1{
                                        margin-bottom: 0;
                                        color: #1A8CFF;
                                    }
                                    h6,img{
                                        display: none;
                                    }
                                    button{
                                        display: none;
                                    }
                                }
                                .login-remember{
                                    margin-top: 5px;
                                    label{
                                        display: flex;
                                    }
                                    button{
                                        color: #1A8CFF;
                                    }
                                }
                                .pswclick{
                                    margin-top: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .zwsoft-register{
        width: inherit;
        height: inherit;
        margin: auto;
        padding: 0;
        .zwsoft-register-box{
            width: inherit;
            height: inherit;
            display: block;
            overflow: hidden;
            .top{
                width: inherit;
                height: 5.4rem;
                position: relative;
                display: block;
                .customize-bg{
                    width: 100%;
                    min-height: 100%;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    z-index: 0;
                    background-color: #6a7bff;
                }
                .logo-title{
                    width: 100%;
                    height: calc(100% - 1rem);
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    img{
                        width: auto;
                        min-width: 1.3rem;
                        height: 1.3rem;
                        display: block;
                        margin: auto auto 0.4rem;
                        background-size: 100% 100%;
                        background-repeat: no-repeat;
                    }
                    span{
                        display: block;
                        font-size: 0.4rem;
                        width: 100%;
                        text-align: center;
                        margin: 0 auto auto;
                        color: #ffffff;
                    }
                    .title{
                        width: auto;
                        height: 0.44rem;
                        background-color: transparent;
                        background-image: none;
                        margin: auto;
                        margin-top: 0.2rem;
                    }
                    .subtitle{
                        display: block;
                        text-align: center;
                        margin: 0 auto auto;
                        color: #FFFFFF;
                    }
                }
            }
            .right{
                width: 92%;
                margin: -1rem auto 0;
                border-radius: 0.2rem;
                background-color: #FFFFFF;
                position: relative;
                z-index: 2;
                .page-header{
                    height: auto;
                    padding-top: 1.5rem;
                    margin-bottom: 1rem;
                    h1{
                        margin: auto;
                        font-size: 0.44rem;
                        color: #1A8CFF;
                    }
                    img{
                        display: none;
                    }
                }
                .row{
                    padding: 0 0.2rem;
                    .col-sm-12{
                        .tabArea{
                            margin-bottom: 0.3rem;
                        }
                        .subtitle{
                            display: none;
                        }
                        .pswAlt{
                            margin-bottom: 45px !important;
                        }
                        .form-group{
                            input{
                                background-color: #f6faff;
                                box-shadow: none;
                                border-color: transparent;
                                &:focus{
                                    border-color: #1A8CFF;
                                }
                            }
                        }
                        .TMMV label{
                            color: #1A8CFF;
                        }
                        .yzm button{
                            color: #1A8CFF;
                        }
                        .clickArea{
                            .btn{
                                background: linear-gradient(-90deg, #198CFF 0%, #69C0FF 100%);
                                border: none;
                            }
                        }
                        .login-remember{
                            a{
                                color: #1A8CFF;
                            }
                        }
                    }
                }
            }
        }
    }
    .zwsoft-resetpassword{
        width: inherit;
        height: inherit;
        padding: 0;
        .zwsoft-resetpassword-box{
            width: inherit;
            height: inherit;
            .right{
                width: inherit;
                height: inherit;
                .page-header{
                    height: 0.8rem;
                    background: linear-gradient(-90deg, #198CFF 0%, #69C0FF 100%);
                    margin-bottom: 0.4rem;
                    h1{
                        color: #FFFFFF;
                        font-size: 0.4rem;
                    }
                }
                .row{
                    .col-sm-12{
                        .subtitle{
                            display: none;
                        }
                        .mobile-une{
                            display: block;
                        }
                        .text-danger-1{
                            display: block;
                        }
                        .text-danger-2{
                            display: none;
                        }
                        .clickArea{
                            position: fixed;
                            width: 100%;
                            left: 0;
                            bottom: 0;
                            margin-bottom: 0;
                            button{
                                height: inherit;
                                border-radius: 0;
                                border: none !important;
                                background: linear-gradient(-90deg, #198CFF 0%, #69C0FF 100%);
                            }
                        }
                        .newPswInp{
                            margin-bottom: 0.1rem;
                        }
                        .form-group{
                            input{
                                background-color: #f6faff;
                                box-shadow: none;
                                border-color: transparent;
                                &:focus{
                                    border-color: #1A8CFF;
                                }
                            }
                            input[disabled]{
                                background-color: #dadada;
                            }
                        }
                        .TMMV{
                            label{
                                color: #1A8CFF;
                            }
                        }
                        .yzm{
                            button{
                                color: #1A8CFF;
                            }
                        }
                    }
                }
            }
        }
    }
    .text-danger{
        height: 0.32rem;
        line-height: 0.32rem;
        font-size: 0.28rem;
        display: block;
        margin-top: 0.04rem;
        margin-bottom: 0.04rem;
    }
}
