#ThemeOne{
    display: flex;
    .successColor{
        background-color: #1A8CFF !important;
    }
    .container{
        padding: 0;
    }
    .zwsoft-login{
        width: 750px;
        height: 456px;
        margin: 150px auto;
        .zwsoft-login-box{
            display: flex;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 0 10px -2px #1A8CFF;
            .left{
                width: 286px;
                height: 396px;
                position: relative;
                flex-shrink: 0;
                display: block;
                .customize-bg{
                    width: 100%;
                    min-height: 100%;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    z-index: 0;
                    background-color: #6a7bff;
                }
                .logo-title{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    img{
                        width: auto;
                        min-width: 65px;
                        height: 65px;
                        display: block;
                        margin: auto auto 15px;
                    }
                    span{
                        display: block;
                        font-size: 20px;
                        width: 100%;
                        text-align: center;
                        margin: 0 auto auto;
                        color: #ffffff;
                    }
                    h6{
                        text-align: center;
                        margin: 5px auto;
                        font-size: 16px;
                        color: #FFFFFF;
                    }
                    .title{
                        width: auto;
                        height: 22px;
                        background-color: transparent;
                        background-image: none;
                        margin: auto;
                        margin-top: 15px;
                    }
                    .userImage{
                        border-radius: 50%;
                        overflow: hidden;
                        background-image: none;
                    }
                }
            }
            .right{
                width: 100%;
                height: 396px;
                flex-shrink: 1;
                .page-header{
                    margin-top: 80px;
                    margin-bottom: 80px;
                    h1{
                        margin: auto;
                        font-size: 30px;
                        color: #1A8CFF;
                    }
                    img{
                        display: none;
                    }
                }
                .row{
                    padding: 0 50px;
                    .col-sm-12{
                        .panel{
                            .panel-body{
                                .form-group{
                                    label{
                                        display: none;
                                    }
                                    input{
                                        background-color: #f6faff;
                                        border-color: transparent;
                                        box-shadow: none;
                                        &:focus{
                                            border-color: #1A8CFF;
                                        }
                                    }
                                    .btn-primary{
                                        background: linear-gradient(-90deg, #198CFF 0%, #69C0FF 100%);
                                        border: none;
                                        &:hover{
                                            background: linear-gradient(-90deg, #0e86ff 0%, #59b9ff 100%);
                                        }
                                    }
                                }
                                .signin-1{
                                    display: none;
                                }
                                .clickArea{
                                    margin-top: 24px;
                                }
                                .page-header-psw{
                                    margin-top: 80px;
                                    margin-bottom: 60px;
                                    h1{
                                        margin-bottom: 0;
                                        color: #1A8CFF;
                                    }
                                    h6,img{
                                        display: none;
                                    }
                                }
                                .login-remember{
                                    margin-top: 5px;
                                    label{
                                        display: flex;
                                    }
                                    button{
                                        color: #1A8CFF;
                                    }
                                }
                                .pswclick{
                                    margin-top: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .signin-2{
            margin: auto;
            text-align: center;
            font-size: 12px;
            display: block;
            a{
                color: #1A8CFF;
            }
        }
    }
    .zwsoft-register,.zwsoft-resetpassword{
        width: 750px;
        height: 456px;
        margin: 150px auto;
        .zwsoft-register-box,.zwsoft-resetpassword-box{
            display: flex;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 0 10px -2px #1A8CFF;
            .left{
                width: 286px;
                height: 396px;
                position: relative;
                flex-shrink: 0;
                display: block;
                .customize-bg{
                    width: 100%;
                    min-height: 100%;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    z-index: 0;
                    background-color: #6a7bff;
                }
                .logo-title{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    img{
                        width: auto;
                        min-width: 65px;
                        height: 65px;
                        display: block;
                        margin: auto auto 15px;
                        background-size: 100% 100%;
                        background-repeat: no-repeat;
                    }
                    span{
                        display: block;
                        font-size: 20px;
                        width: 100%;
                        text-align: center;
                        margin: 10px auto auto;
                        color: #ffffff;
                    }
                    .title{
                        width: auto;
                        height: 22px;
                        background-color: transparent;
                        background-image: none;
                        margin: auto;
                        margin-top: 15px;
                    }
                    .subtitle{
                        display: block;
                        text-align: center;
                        margin: 5px auto;
                        color: #FFFFFF;
                    }
                }
            }
            .right{
                width: 100%;
                height: 396px;
                flex-shrink: 1;
                .page-header{
                    margin-top: 80px;
                    margin-bottom: 64px;
                    position: relative;
                    h1{
                        margin: auto;
                        font-size: 30px;
                        color: #1A8CFF;
                    }
                    img{
                        display: none;
                    }
                    label{
                        width: 20px;
                        height: 20px;
                        display: block;
                        background-image: url("../img/icon/icon-gohistory.png");
                        background-size: 100% 100%;
                        background-repeat: no-repeat;
                        cursor: pointer;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 50px;
                        margin: auto;
                    }
                }
                .row{
                    padding: 0 50px;
                    .col-sm-12{
                        .form-outset{
                            display: none;
                        }
                        .tabArea{
                            margin-bottom: 15px;
                        }
                        .subtitle{
                            display: none;
                        }
                        .pswAlt{
                            margin-bottom: 45px !important;
                        }
                        .TMMV label{
                            color: #1A8CFF;
                        }
                        .yzm button{
                            color: #1A8CFF;
                        }
                        .clickArea{
                            .btn{
                                background: linear-gradient(-90deg, #198CFF 0%, #69C0FF 100%);
                                border: none;
                                &:hover{
                                    background: linear-gradient(-90deg, #0e86ff 0%, #59b9ff 100%);
                                }
                            }
                        }
                        .form-group{
                            input{
                                background-color: #f6faff;
                                box-shadow: none;
                                border-color: transparent;
                                &:focus{
                                    border-color: #1A8CFF;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .zwsoft-resetpassword{
        .zwsoft-resetpassword-box{
            .left{
                .userImage{
                    border-radius: 50%;
                }
            }
            .right{
                .row{
                    padding: 0 50px;
                    .col-sm-12{
                        .form-group{
                            margin-bottom: 2px;
                            input{
                                background-color: #f6faff;
                                box-shadow: none;
                                border-color: transparent;
                                &:focus{
                                    border-color: #1A8CFF;
                                }
                            }
                        }
                        .clickArea{
                            margin-top: 34px;
                        }
                        .temp{
                            height: 16px;
                            line-height: 16px;
                            display: block;
                        }
                        .text-danger-1{
                            display: none;
                        }
                        .text-danger-2{
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .text-danger{
        height: 16px;
        line-height: 16px;
        font-size: 14px;
        display: block;
        margin-top: 2px;
        margin-bottom: 2px;
    }
    .form-outset-2 {
        width: 100%;
        height: 26px;
        line-height: 26px;
        font-size: 12px;
        color: #333333;
        text-align: center;
        margin: auto;
        display: block;
        a {
            color: #1A8CFF;
            &:hover {
                text-decoration: none;
            }

            &:active {
                text-decoration: none;
            }

            &:visited {
                text-decoration: none;
            }
        }
    }
}
